

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081;
        location /TRGrouping/{
            proxy_pass http://172.17.5.87:8080;
            proxy_set_header Host $host;
            proxy_pass_header User-Agent;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
